# Domain-Driven-Design-Sample-prj

API/: API.csproj  Startup.cs
API/Controllers/ProductionLineContext/: ProductionLineController.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WriteModel/Production.Persistence/: ProductionDbContext.cs
WriteModel/ProductionLineContext/Production.WriteModel.ProductionContext.Infrastructure/ProductionLines/: ProductionLineRepository.cs
WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Domain/ProductionLines/: ProductionLine.cs
WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Domain/ProductionLines/Exceptions/: ProductionLineTitleCantBeNullOrWhiteSpaceException.cs
WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Domain/ProductionLines/Services/: IProductionLineRepository.cs
WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.AppService/ProductionLines/: CreateProductionLineComandHandler.cs
WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.Facade/ProductionLines/: ProductionLineCommandFacade.cs
WriteModel/ProductionLineContext/Production.WriteModel.ProductionlineContext.Domain.Services/: Production.WriteModel.ProductionlineContext.Domain.Services.csproj
