<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Production.Framework.AssemblyHelper\Production.Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\Framework\Production.Framework.Core\Production.Framework.Core.csproj" />
    <ProjectReference Include="..\WriteModel\Production.Persistence\Production.Persistence.csproj" />
    <ProjectReference Include="..\WriteModel\ProductionLineContext\Production.WriteModel.ProductionLineContext.Facade.Contract\Production.WriteModel.ProductionLineContext.Facade.Contract.csproj" />
  </ItemGroup>

</Project>
